# workspace-android

ApoBusMy/app/: build.gradle  proguard-rules.pro
ApoBusMy/app/src/androidTest/java/com/example/tenti/apobusmy/: ExampleInstrumentedTest.java
ApoBusMy/app/src/main/: AndroidManifest.xml
ApoBusMy/app/src/main/java/com/example/tenti/apobusmy/: ArrivalTime.java  BusStop.java  BusStopActivity.java  BusStopListActivity.java  Const.java  LifecycleMainActivity.java  LifecycleSplashActivity.java  MainActivity.java  NoLeakSplashActivity.java  SplashActivity.java  StateSplashActivity.java  TouchSplashActivity.java
ApoBusMy/app/src/main/res/layout/: activity_bus_stop.xml  activity_bus_stop_list.xml  activity_main.xml  activity_splash.xml
ApoBusMy/app/src/main/res/menu/: menu_main.xml
ApoBusMy/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
ApoBusMy/app/src/main/res/values-it/: strings.xml
ApoBusMy/app/src/main/res/values-w820dp/: dimens.xml
ApoBusMy/app/src/perf/: AndroidManifest.xml
ApoBusMy/app/src/perf/java/com/example/tenti/apobusmy/: Performance.java
ApoBusMy/app/src/test/java/com/example/tenti/apobusmy/: ExampleUnitTest.java
ApoBusMy/gradle/wrapper/: gradle-wrapper.properties
ApoBusMy/perf/src/androidTest/java/com/example/perf/: ExampleInstrumentedTest.java
ApoBusMy/perf/src/main/: AndroidManifest.xml
ApoBusMy/perf/src/test/java/com/example/perf/: ExampleUnitTest.java
BaseAndroid01/: build.gradle  gradle.properties  settings.gradle
BaseAndroid01/app/: build.gradle
BaseAndroid01/app/src/androidTest/java/com/github/p4535992/baseandroid01/: ExampleInstrumentedTest.java
BaseAndroid01/app/src/main/: AndroidManifest.xml
BaseAndroid01/app/src/main/java/com/github/p4535992/baseandroid01/: Const.java  MainActivity.java  SplashActivity.java
BaseAndroid01/app/src/main/java/com/github/p4535992/baseandroid01/activity/: CompanyModelActivity.java  CompanyModelListActivity.java
BaseAndroid01/app/src/main/java/com/github/p4535992/baseandroid01/fragment/: CompanyModelListFragment.java  MainFragment.java
BaseAndroid01/app/src/main/res/color/: menu_bgcolor.xml
BaseAndroid01/app/src/main/res/layout/: activity_company_model.xml  activity_company_model_list.xml  activity_main.xml  activity_splash.xml  fragment_company_model_list.xml  fragment_company_model_list2.xml  fragment_main.xml  simple_company_model_layout.xml
BaseAndroid01/app/src/main/res/menu/: fragment_company_model_list.xml  fragment_company_model_search.xml  menu_main.xml
BaseAndroid01/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
BaseAndroid01/app/src/main/res/values-it/: strings.xml
BaseAndroid01/app/src/test/java/com/github/p4535992/baseandroid01/: ExampleUnitTest.java
BaseAndroid01/companymodel/: build.gradle
BaseAndroid01/companymodel/src/androidTest/java/com/github/p4535992/companymodel/: ExampleInstrumentedTest.java
BaseAndroid01/companymodel/src/main/: AndroidManifest.xml
BaseAndroid01/companymodel/src/main/java/com/github/p4535992/companymodel/: AppDatabase.java  CompanyModel.java  CompanyModelContentProvider.java  CompanyModelCursorFactory.java.txt
BaseAndroid01/companymodel/src/main/res/values/: strings.xml
BaseAndroid01/companymodel/src/test/java/com/github/p4535992/companymodel/: ExampleUnitTest.java
BaseAndroid01/gradle/wrapper/: gradle-wrapper.properties
BaseAndroid01/ui/: build.gradle
BaseAndroid01/ui/src/androidTest/java/com/github/p4535992/ui/: ExampleInstrumentedTest.java
BaseAndroid01/ui/src/main/: AndroidManifest.xml
BaseAndroid01/ui/src/main/java/com/github/p4535992/ui/: DestinationTextView.java  IndicatorFAB.java
BaseAndroid01/ui/src/main/res/values/: dimens.xml
BaseAndroid01/ui/src/test/java/com/github/p4535992/ui/: ExampleUnitTest.java
BaseAndroid01/util/: build.gradle
BaseAndroid01/util/src/androidTest/java/com/github/p4535992/util/: ExampleInstrumentedTest.java
BaseAndroid01/util/src/main/: AndroidManifest.xml
BaseAndroid01/util/src/main/java/com/github/p4535992/util/: Const.java
BaseAndroid01/util/src/main/java/com/github/p4535992/util/file/: IOUtils.java  ResourceUtils.java
BaseAndroid01/util/src/main/res/drawable/: dialog_row_background.xml
BaseAndroid01/util/src/main/res/layout/: layout_dialog.xml  layout_dialog_row.xml  layout_other_activity.xml
BaseAndroid01/util/src/main/res/values/: arrays.xml  placeholders.xml  strings.xml
BaseAndroid01/util/src/test/java/com/github/p4535992/util/: ExampleUnitTest.java
Test1/: build.gradle  gradle.properties
Test1/app/: build.gradle
Test1/app/src/androidTest/java/com/example/tenti/test1/: ExampleInstrumentedTest.java
Test1/app/src/main/: AndroidManifest.xml
Test1/app/src/main/java/com/example/tenti/test1/: Helllo.java
Test1/app/src/test/java/com/example/tenti/test1/: ExampleUnitTest.java
Test1/gradle/wrapper/: gradle-wrapper.properties
TestDbFlowBug/app/: build.gradle
TestDbFlowBug/app/src/androidTest/java/com/github/p4535992/testdbflowbug/: ExampleInstrumentedTest.java
TestDbFlowBug/app/src/main/: AndroidManifest.xml
TestDbFlowBug/app/src/main/java/com/github/p4535992/testdbflowbug/: AppDatabase.java  CompanyModel.java  CompanyModelContentProvider.java  MainActivity.java
TestDbFlowBug/app/src/main/res/layout/: activity_main.xml
TestDbFlowBug/app/src/main/res/values/: strings.xml
TestDbFlowBug/app/src/test/java/com/github/p4535992/testdbflowbug/: ExampleUnitTest.java
TestDbFlowBug/gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
