<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="5dp"
              android:layout_marginTop="5dp"
              android:background="@drawable/dialog_row_background"
              android:orientation="vertical"
              android:padding="8dp">

    <TextView
        android:id="@+id/style_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ph_style_name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/theme_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ph_theme_name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="15sp"/>

</LinearLayout>