apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.github.p4535992.baseandroid01"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        /*
        perf.initWith(buildTypes.debug)
        perf {
            applicationIdSuffix ".pref"
            versionNameSuffix "-perf"
            buildConfigField "String", "PERF_URL", "\"https://myperfserver/data\""
        }
        */
    }

    lintOptions {
        checkReleaseBuilds false
    }
    /*
    productFlavors {

        london {
            applicationId "uk.co.maxcarli.apobus.london"
            versionCode 2
            versionName "2.0"
        }

        barcelona {
            applicationId "uk.co.maxcarli.apobus.barcelona"
            versionCode 1
            versionName "1.0"
        }
    }
    */
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    /* Proggetti dipendenti */
    compile project(':util')
    compile project(':ui')
    compile project(':companymodel')

    /* SUPPORT LIBRARY ANDROID */
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.android.support:preference-v7:25.3.0'
    compile 'com.google.android.gms:play-services-location:10.2.0'
    compile 'com.android.support:support-v4:25.3.0'
    testCompile 'junit:junit:4.12'
}




