apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.tenti.apobusmy"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        perf.initWith(buildTypes.debug)
        perf {
            applicationIdSuffix '.perf'
            versionNameSuffix '-perf'
            buildConfigField("String", "PERF_URL", "\"https://myperfserver.com/data\"")
        }
    }
//    productFlavors{
//        london{
//            applicationId "com.example.tenti.apobusmy.london"
//            versionCode 2
//            versionName "2.0"
//        }
//        barcelona{
//            applicationId "com.example.tenti.apobusmy.barcelona"
//            versionCode 1
//            versionName "1.0"
//        }
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.android.support:design:23.0.0'
    testCompile 'junit:junit:4.12'
}
